<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Title>FiveInARowWeb</Title>
	  <Company>Hgnim</Company>
	  <Product>FiveInARowWeb</Product>
	  <Description>FiveInARowWeb</Description>
	  <Copyright>Copyright (C) 2024 Hgnim, All rights reserved.</Copyright>
	  <AssemblyName>FiveInARowWeb</AssemblyName>
	  <AssemblyVersion>1.3.1.1210</AssemblyVersion>
	  <FileVersion>1.3.1.1210</FileVersion>
	  <Version>1.3.1.20241210</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="fiarw_data\**" />
    <Content Remove="fiarw_data\**" />
    <EmbeddedResource Remove="fiarw_data\**" />
    <None Remove="fiarw_data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DeepCloner" Version="0.10.4" />
    <PackageReference Include="YamlDotNet" Version="16.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\img\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
	  <Content Update="wwwroot\css\*">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\js\*">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
  </ItemGroup>

</Project>
