# FiveInARowWeb

./: .gitignore  BaseController.cs  ChessGame.cs  Config.cs  DataCore.cs  FiveInARowWeb.sln  Logger.cs  Program.cs  README.md
Controllers/: ChessController.cs  StartPageController.cs
FiveInARowWeb/: BaseController.cs  DataCore.cs  FiveInARowWeb.csproj
FiveInARowWeb/Controllers/: ChessController.cs  StartPageController.cs
FiveInARowWeb/Models/: StartPageModel.cs
FiveInARowWeb/Views/Chess/: ChessPage.cshtml
FiveInARowWeb/Views/StartPage/: Index.cshtml
FiveInARowWeb/wwwroot/js/: StartPage_Index.js  chessPage.js
Models/: ChessModel.cs  StartPageModel.cs
Views/Chess/: ChessPage.cshtml
Views/StartPage/: Index.cshtml
wwwroot/css/: StartPage_Index.css  chessPage.css  index.css
wwwroot/js/: StartPage_Index.js  chessPage.js
